<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MY THANKSGIVING</title>
		<link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="row" onclick="resetPage()">
			<h1>My 2019 Thanksgiving</h1>
		</div>
		
		<div class="box">
			<div class="holder contain-image all-grey">
				<img src="images/friends.jpg" class="img yes-cursor" id="friends" onclick="changeImage1()">
			</div>
			<div class="holder all-grey">
				<img src="images/food.jpg" class="img yes-cursor" id="food" onclick="changeImage2()">
			</div>
			<div class="holder all-grey">
				<img src="images/sleep.jpg" class="img yes-cursor" id="sleep" onclick="changeImage3()">
			</div>
		</div>
		
		<script src="script.js"></script>
	</body>
	
</html>